{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Datasets": [
    {
      "Name": "mock_data",
      "SourcePath": "/Users/bowentruelove/TestData",
      "FilePattern": "*.csv",
      "StabilityCheckSeconds": 10
    }
  ]
}
